# LinkSharing

./: README.md  pom.xml
src/main/java/com/Dao/: OTPDao.java  OTPDaoImpl.java  SubcriptionDao.java  SubcriptionImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/Services/: EmailService.java  EmailServiceImpl.java  Loginservice.java  LoginserviceImpl.java  OTPValidation.java  OTPValidationImpl.java  RegisterService.java  RegisterServiceImpl.java  SubcriptionService.java  SubcriptionServiceImpl.java  Topicservice.java  Topicserviceinterface.java  UpdationService.java  UpdationServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/controllers/: ErrorController.java  MainController.java  TopicController.java  ValidationController.java
src/main/java/com/entities/: OTPMapping.java  Resource.java  Subscription.java  Topic.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: Forgetpassword.jsp  Header.jsp  Header1.jsp  admin.jsp  errorPage.jsp
